
## Conexao com banco de dados ##
spring.datasource.url=jdbc:mysql://localhost:3306/db_receitas
spring.datasource.username=root
spring.datasource.password=Senha@123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
